
server {
  listen 443 ssl;
  server_name otait-ta.42.fr ;
  ssl_protocols TLSv1.3;
  
  ssl_certificate     /etc/nginx/ssl/otait-ta.42.fr.crt;
  ssl_certificate_key /etc/nginx/ssl/otait-ta.42.fr.key;

  root /var/www/;
  index index.php index.html  index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass wordpress:9000;  
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}